<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yogesh img{
            width: 100%;
        }
        nav{
            display: flex;
            /* border: 2px solid red; */
            background-color: aquamarine;
            justify-content: space-between;
        }
        .yogesh{
            display: flex;
            /* border: 2px solid red; */
            margin-left: 40px;
           
        }
        .yo{
            /* border: 2px solid red; */
            display: flex;
          margin-right: 40px;
          gap: 20px;
           align-items: center;
           text-decoration: none;
        }
       .yo a:link{
            text-decoration: none;

        } 
        .yo a:last-child{
            border: 2px solid bisque;
            border-radius: 22px;
            background-color: rgb(199, 22, 22);
            padding: 10px 8px;
           
        }
       a:hover{
        color: rgb(10, 10, 10);
       }
       .yo a:first-child{
        color: brown;
       }
      /* #saini::first-letter{
        font-size: 40px;

       } */
     

        
    </style>
</head>
<body>

    <nav>
        <div class="yogesh">
            <img src="./image.png" alt="">
            
        </div>
        <div class="yo">

            <a href="saini" id="saini">Our story</a>
            <a href="#">Write</a>
            <a href="#">sign in</a>
            <a href="#">get started</a>
        </div>




    </nav>



</body>
</html>